# spring
server.port=8888
spring.application.name=srv-config
spring.main.banner-mode=off

# config
spring.cloud.config.server.git.uri=https://github.com/schambeck/config.git

# discovery
eureka.client.region=default
eureka.client.registryFetchIntervalSeconds=5
eureka.client.serviceUrl.defaultZone=${DISCOVERY_URI:http://localhost:8761/eureka}
eureka.instance.instance-id=${spring.cloud.client.hostname}:${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.instance.preferIpAddress=true

# metrics
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
